<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .Conteiner{
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-left: 600px;
            margin-top: 90px;
            color: black;
            background-color: black;
            width: 100px;
            border-radius: 5px;
            padding: 10px;
        }
        #red{
        width: 100px;
        height: 100px;
        border-radius: 50%;
         background-color: rgb(255, 0, 0);
         box-shadow: 0 0 20px 5px red;
        }
        #yellow{
        width: 100px;
        height: 100px;
        border-radius: 50%;
         background-color: rgb(255, 241, 49);
         margin-top: 10px;
         box-shadow: 0 0 20px 5px rgb(255, 251, 0);
        }
        #green{
        width: 100px;
        height: 100px;
        border-radius: 50%;
         background-color: rgb(90, 184, 3);
         margin-top: 10px;
         box-shadow: 0 0 20px 5px rgb(90, 184, 3);
        }
    </style>
</head>
<body>
    <div class="Conteiner">
     <div id="red"><h1 id="second1"></h1></div>
     <div id="yellow"><h1 id="second2"></h1></div>
     <div id="green"><h1 id="second3"></h1></div>
    </div>
    <script src="svetafor.js"></script>
</body>
</html>